{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@tc/application-boards": [
        "packages/application/app-boards/src/index.ts"
      ],
      "@tc/application-boards-react": [
        "packages/application/app-boards-react/src/index.ts"
      ],
      "@tc/application-columns": [
        "packages/application/app-columns/src/index.ts"
      ],
      "@tc/domain-boards": ["packages/domain/boards/src/index.ts"],
      "@tc/domain-cards": ["packages/domain/cards/src/index.ts"],
      "@tc/domain-columns": ["packages/domain/columns/src/index.ts"],
      "@tc/domain-users": ["packages/domain/users/src/index.ts"],
      "@tc/foundation-types": ["packages/foundation/types/src/index.ts"],
      "@tc/prez-boards": ["packages/presentation/prez-boards/src/index.tsx"],
      "@tc/uikit/*": ["packages/uikit/src/*"],
      "@tc/uikit/components/*": ["packages/uikit/src/components/*"],
      "@tc/uikit/lib/*": ["packages/uikit/src/lib/*"],
      "@tc/uikit/components/ui/*": ["packages/uikit/src/components/ui/*"],
      "@tc/uikit/components/hooks/*": ["packages/uikit/src/hooks/*"],
      "@tc/infra/idb": ["packages/infra/idb/src/index.ts"],

    }
  }
}
